# TestingDhSeleniumRobot

./: .gitignore
ParabankTestsCheckpoint/: pom.xml
ParabankTestsCheckpoint/src/test/java/com/Base/: BasePage.java
ParabankTestsCheckpoint/src/test/java/com/Pages/: AccountPage.java  RegisteringPage.java  TransfersPage.java
ParabankTestsCheckpoint/src/test/java/com/Tests/: AccountTestPage.java  RegisteringTestPage.java  TransferTestPage.java
SeleniumEspec/: pom.xml
SeleniumEspec/src/main/java/: SeleniumWebDriver.java
TestExample2/: pom.xml
TestExample2/src/test/java/: TestAula16_2.java  TestAula17_3.java  TestAula_17.java  TestAula_17_2.java  TestAula_18.java  TestMesa_Aula16.java  TesteAula16.java
TestingReposicao/: pom.xml
TestingReposicao/src/test/java/: HomeTest.java  LoginTest.java
aulaRobot/: Hurb.resource  Teste.robot  interactive_console_output.xml  log.html  output.xml  pom.xml  report.html
aulaRobot/POKEAPI/: Poke.resource  Poke.robot  log.html  output.xml  report.html
aulaRobot/src/main/base/: BasePage.java
aulaRobot/src/main/tests/: loginTest.java
parcial-master/: pom.xml
withPOM-mesa_8/: .project  pom.xml
withPOM-mesa_8/.metadata/: version.ini
withPOM-mesa_8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
withPOM-mesa_8/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
withPOM-mesa_8/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
withPOM-mesa_8/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
withPOM-mesa_8/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+21 files in other folders)
